本版是

--------------------------------------------------------------------------------------------------------------------
1.0.0版本更新
体道
入体篇（练气期）
1. 1-5年 	  初识李大锤  云汐城客栈
2. 7年 	  体道大会     武陵城升仙台
3. 10年	  再见李大锤  云汐城客栈

守道篇（筑基期）
1.主角筑基以上，35年触发  		     守道之约	逸风城客栈
2.主角筑基以上，36年触发，完成前置任务     奇灵生魔	奇灵山
3.自动触发			     守道身世	自动触发
4.主角金丹以上，110年触发，完成前置任务   安宁踪迹		
5.111年触发，完成前置任务		     安宁血役
6.112年触发，完成前置任务		     守道终局
7.220年触发，完成前置任务		     守道篇后续


妖神篇（筑基期）
1.45年起触发		幽云迷踪		进入幽云涧副本
2.第二次进入妖神教时触发	玉兔奇手		进入妖神教
3.第三次进入妖神教时触发			进入妖神教	
4.230年触发		妖神之请		进入妖神教
5.235年触发		玉兔失踪		进入妖神教


飞花篇（结丹/元婴期）
1.400年触发		迷失破镜
2.自动触发		飞花凄凄
3.自动触发		飞花遇险
4.

葬花篇彩蛋（元婴期）
1.400年以后触发，主角未选取魔道剧情	      葬花落幕	奇灵山枯木峰


魔道
入魔篇（练气期）
1.

安宁篇（结丹期）
1.100年触发	血役之始
2.105年触发	
3.110年触发	失手依云
4.111年触发	交手守道
5.112年触发	灵盘生变

济州篇（结丹期）
1.115年触发	

葬花篇（结丹期）



气运之子
气运篇（化神期）
--------------------------------------------------------------------------------------------------------------------
