请不要订阅本版本，谢谢！！！！
请不要订阅本版本，谢谢！！！！
请不要订阅本版本，谢谢！！！！
这个版本是因为我本地的Next上传不知道为什么出bug了，暂行的创意工坊发布调试，测试结束即将删除。







第一次做mod，里面有各种不合理的地方请见谅，如果有修改意见或者合作或者联动，请在mod作者群里私聊我，我是那个nerako。
里面的任务由于时间一致（各个事件紧密相连），所以请尽可能按照时间完成，我尽量不在下面的剧情名称里剧透。

PS：本作品是剧情mod，每篇你不一定是主角，甚至有时候身不由己，但是其实仔细想想，修仙界中，每个人不都是这样吗？
纵使是天才，异体，最后飞升的也寥寥无几，修仙还是残酷无比的。
我的估计是，35年筑基，120年结丹，但是你进度较慢也没有关系，不影响剧情发展，就算流派不强的话打的会有点费劲。
如果你对模组平衡性有什么建议，可以将具体的数值计算好，私聊我，谢谢。
修魔之人建议选杂灵根，因为省天赋。
--------------------------------------------------------------------------------------------------------------------
在订阅前请一定要看说明，谢谢！
奇灵山是巫山山脉的一部分，进入巫山场景后可以进入。
幽云涧是九巍山脉的一部分，进入九巍山场景后可以进入。
在东石谷可以搭乘飞艇前往天空遗迹。
守道篇约好的那几个小镇都可以在进入永安镇后看到。
安宁教老巢设在沂山，持有令牌进入九巍山场景后可以进入。
进入济州副本后，在完成任务前是出不来的，请在此之前请先完成好其他所有的任务。
--------------------------------------------------------------------------------------------------------------------
1.0.0版本更新

葬花篇彩蛋（元婴期）
1.400年以后触发，主角未选取魔道剧情	      葬花落幕	奇灵山葬花峰

体道
入体篇（练气期）
1. 1-5年 	  初识李大锤  云汐城客栈
2. 7年 	  体道大会     奇灵山山脚
3. 10年	  再见李大锤  云汐城客栈

守道篇（筑基期）
1.30年以后可触发  				再会守道		逸风城客栈
2.主线剧情，35年以后触发  			守道之约		方壶山
3.36年触发，完成前置任务     			奇灵生魔		奇灵山，奇灵山深处
4.主角筑基以上，80年触发，完成前置任务   	安宁踪迹		
5.81年触发，完成前置任务		     	安宁血役		依云镇
6.82年触发，完成前置任务		     	守道终局
7.300年以后触发，完成守道篇		     	守道篇后续	逸风城客栈

妖神篇（筑基-结丹期）
1.45年以后可触发，100年关闭	幽云迷踪		进入幽云涧迷雾
2.第二次进入妖神教时触发	玉兔奇手		进入妖神教
3.第三次进入妖神教时触发	小柒论道		进入妖神教
4.第四次进入妖神教时触发	妖神之请		进入妖神教
5.第五次进入妖神教时触发	小柒手艺		进入妖神教
6.130年触发		小乙失踪		进入妖神教
7.主线任务		?		?

--------------------------------------------------------------------------------------------------------------------
魔道
入魔篇（练气期）
1.主线剧情 		逆运入魔		大地图
2.触发式剧情(选做)		初见幽兰		安宁教老巢
3.触发式剧情(选做)		偷听对话系列	安宁教老巢
4.

安宁篇（筑基期）
1.30年以后且主角筑基触发	血役之始
2.特定时间发布		血役系列任务
2.75年触发		尸山血海
3.80年触发		依云之变
4.81年触发		交手守道
5.82年触发		灵盘生变

济州篇（结丹期）
1.85年可触发，100年强制进行		初至济州
2.主线剧情(但请在120年前完成,下同)	月盘线索系列
3.主线剧情			血海迷阵
4.主线剧情			月盘真身
5.主线剧情			百年之仇
6.主线剧情			云想衣裳花想容
7.主线剧情			终回宁州

葬花篇（结丹期）
1.129年触发		何度失联
2.130年触发		呼救声
3.主线剧情		终于葬花

--------------------------------------------------------------------------------------------------------------------
命道（不选天赋也可以触发）
飞花篇（筑基期）
讲述飞花与主角前世跨越3000年的往事。
1.主角筑基后可以触发	天空遗迹		天空遗迹
2.主线剧情		飞花凄凄		天空遗迹
3.主线剧情		飞花岁月		天空遗迹
4.主线剧情		飞花真身		天空遗迹
5.主线剧情		天道轮回		天空遗迹

气运篇（结丹期）
(draft) 主角误入梦境，梦境里逐步探索出400年前雍州气运塔的往事，气运真人和墨老魔等数位修士结仇的往事。
